# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_ver=31.2.30
mc_ver=1.15.2

# 2.12.0
tetra_file=2996512

# 2.1.1
mgui_file=2928277

major=0
minor=0
patch=0
